{
  "name": "ambient-light-api",
  "version": "1.0.0",
  "description": "Ambient Light API Demo",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-notify": "^0.4.1",
    "time-grunt": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
